HASH_NODE_API_HOST='https://api.hashnode.com'
HASH_NODE_HANDLE='jamesandersonwalsh'
HASH_NODE_BLOG_HOST='https://jameswalsh.hashnode.dev'
CV_DOWNLOAD_LINK="https://docs.google.com/document/d/16IXGYEGoHXQ-gdONlisDN2sAWJfR0q8Q/edit?usp=sharing&ouid=118067126858422356082&rtpof=true&sd=true"
